*{
    margin: 0;
    box-sizing: border-box;
}
.block {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 300px;
}

.block__left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.block__left>div{
    
}
.block__left > div:first-child{
    justify-self: end;
    text-align: right;
}

.block__right {
    text-align: right;
    padding: 100px 60px;
    text-transform: uppercase;
    display: grid;
    grid-auto-rows: 1fr;
    align-content: space-around;
    justify-items: end;
}
.title {
    letter-spacing: 10px;
    color: #333;
}
.ladel {
    margin: 0 0 60px;
    font-size: 20px;
    letter-spacing: 6px;
    color: #666;
}
.desc {
    text-transform: none;
    font-size: 14px;
    max-width: 200px;
    display: inline-block;
    letter-spacing: 1px;
}
.line {
    width: 3px;
    background-color: #777;
}

.square {
    --size: 25vw;
    position: relative;
   
    width:  var(--size);
    height: var(--size);
    background-color:  #444;
    transform: rotate(45deg);
    margin-bottom: 7vw;
    margin-top: 15vw;
    top: -6vw;
}
.square::before{
    content: '';
    position: absolute;
    top: 10%;
    bottom: 10%;
    left: -10%;
    width: 3px;
    background-color: #444;
}
.square:first-child{

}
.square:last-child{
    top: 0;
    margin-bottom: 0;
}
.square:last-child::before{
    left: initial;
    right: -10%;
}
.square__bg {
    height: 100%; 
    background-position: center;
    block-size: cover;
}
.text {
    font-size: 14px;
    max-width: 200px;
}
.text:first-child{
    border-left: 3px solid #777;
    padding-left: 20px;
}
.text:last-child{
    margin-left: auto;
}

.block__left> div:first-child .text{
    border-right: 3px solid #777;
    padding-right: 20px;
}
