*{
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    justify-content: center;
    position: relative;
}
body::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    bottom: 40%;
    width: 30px;
    background-color: #444;
}
.content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 100px 30px;
    padding: 100px;
    align-items: center;
}
.title {
    grid-column: 1/3;
    font-size: 48px;
    letter-spacing: 10px;
    text-transform: uppercase;
}
.desc {
    font-size: 14px;
    max-width: 170px;
}
.item {
    grid-row: 2;
    display: grid;
 
   
}
.item__circle {
    --size: 20vw;
    width: var(--size);
    height: var(--size);
    border-radius: var(--size);
    background-color: #333;
    display: grid;
    padding: 30px;
    align-content: center;
    align-items: center;
    justify-items: center;
    color: white;
    text-align: center;
}


.item__text {
    margin-top: 60px;
    font-size: 13px;
    display: flex;
    max-width: 250px;
}
.item__text::before{
    --size:20vw
    content: '';
    display: inline-block;
    min-width: var(--size);
    height: var(--size);
    margin-right: var(--size);
    background-color: #444;
}
.item__title{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: left;
}

.item__circle.label{
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.item__circle.text{
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 20px;
}

.numb{
    font-size: 40px;
    letter-spacing: 8px;
}

.item_invert .item__circle,
.item_invert .item__text::before{
    background-color: #fff;
    border: 2px solid #444;
    color: #444;
    outline-offset: -2px;
}